<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<!--<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />-->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap"
		rel="stylesheet">
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			background: #ffffff;
		}

		/*#2c2c2c*/
		html {
			background: #ffffff;
		}

		/*#2c2c2c*/
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			-webkit-text-size-adjust: none;
			background: #ffffff url(images/t2_free_bg.jpg);
			background-repeat: no-repeat repeat-y;
			background-position: 0 0
		}

		a {
			color: #e85853;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.holder {
				padding: 0 10px !important;
			}

			.ribbon {
				font-size: 18px !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.text-header .link-white {
				text-shadow: 0 3px 4px rgba(0, 0, 0, 09) !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.bg {
				height: auto !important;
			}

			.img-title img {
				width: 30px !important;
				height: auto !important;
			}


			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p15-15 {
				padding: 15px 15px !important;
			}

			.p30-0 {
				padding: 30px 0px !important;
			}

			.p0-0-30 {
				padding: 0px 0px 30px 0px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px 0px 15px !important;
			}

			.mp0 {
				padding: 0px !important;
			}

			.mp20-0-0 {
				padding: 20px 0px 0px 0px !important
			}

			.mp30 {
				padding-bottom: 30px !important;
			}

			.container {
				padding: 20px 0px !important;
			}

			.outer {
				padding: 0px !important
			}

			.h0 {
				height: 0px !important;
			}

			.brr0 {
				border-radius: 0px !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 25px !important;
			}

			.column-empty3 {
				padding-bottom: 45px !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.content-spacing2 {
				width: 25px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#ffffff url(images/watercolor.png); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		style="background: #ffffff url(images/watercolor.png); background-repeat: no-repeat repeat-y; background-position: 0 0;"
		align="center">
		<tr>
			<td background="images/t2_free_bg.jpg" align="center" valign="top"
				style="background: #ffffff url(images/watercolor.png); background-repeat: no-repeat repeat-y; background-position: 0 0;">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- HEADER -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img m-center"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/logo.png" width="173"
																				height="25" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-header m-center right"
																			style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:16px; text-align:right;">
																			<multiline>Pas d'images? <a href="#"
																					target="_blank" class="link-grey-u"
																					style="color:#a3a3a3; text-decoration:underline;"><span
																						class="link-grey-u"
																						style="color:#a3a3a3; text-decoration:underline;">Ouvrir
																						dans le navigateur</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END HEADER -->

										<!-- IMG HEADER + TXT -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img"
													style="font-size:0pt; line-height:0pt; text-align:left;"><img
														src="images/img-head.png" width="650" height="441" border="0"
														alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15-30" style="padding: 10px 40px 15px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td class="text"
																style="color:#303030; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:16px; line-height:30px; text-align:center;">
																<multiline>Lorem ipsum dolor sit amet, consectetur
																	adipisicing elit, sed do eiusmod tempor incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim
																	veniam, quis nostrud exercitation ullamco laboris
																	nisi.</multiline>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END IMG HEADER + TXT-->




										<!-- ARTICLES 2 COLONNES -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2"
																style=" padding: 0px 40px 45px 40px; color:#ff0080; font-family: 'Dancing Script', cursive, Georgia, serif; font-size:65px; line-height:46px; text-align:center; font-style:italic;">
																<multiline>What's new?</multiline>
															</td>

														</tr>
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<th class="column-top" width="280"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20"
																						style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																						<image src="images/parfum1.png"
																							width="280" height="410"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-title pb10"
																									style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:10px; text-align:center;">
																									Lorem Ipsum</td>
																							</tr>
																							<tr>
																								<td class="text2 pb15"
																									style="color:#585858; font-family: 'Roboto', sans-serif, Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:15px;">
																									Lorem ipsum dolor
																									sit amet,
																									consectetur
																									adipiscing elit.
																									Fusce et metus non
																									purus imperdiet
																									lacinia sed eget
																									eros.</td>
																							</tr>
																							<tr>
																								<td class="price pb25"
																									style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:18px; line-height:18px; text-align:center; padding-bottom:25px;">
																									<span
																										class="old-price"
																										style="text-decoration:line-through; color:#585858;">250.00€</span>
																									<span class="purple"
																										style="color:#ff0080;">199.00€</span>
																								</td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td class="text-button black-button"
																												style="font-family: 'Roboto', sans-serif, Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;">
																												<a href="#"
																													target="_blank"
																													class="link-black"
																													style="color:#000001; text-decoration:none;"><span
																														class="link-black"
																														style="color:#000001; text-decoration:none;">Je
																														découvre</span></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-top" width="280"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20"
																						style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																						<image src="images/parfum2.png"
																							width="280" height="410"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-title pb10"
																									style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:10px; text-align:center;">
																									Lorem Ipsum</td>
																							</tr>
																							<tr>
																								<td class="text2 pb15"
																									style="color:#585858; font-family: 'Roboto', sans-serif, Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:15px;">
																									Lorem ipsum dolor
																									sit amet,
																									consectetur
																									adipiscing elit.
																									Fusce et metus non
																									purus imperdiet
																									lacinia sed eget
																									eros. </td>
																							</tr>
																							<tr>
																								<td class="price pb25"
																									style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:18px; line-height:18px; text-align:center; padding-bottom:25px;">
																									<span
																										class="old-price"
																										style="text-decoration:line-through; color:#585858;">280.00€</span>
																									<span class="purple"
																										style="color:#ff0080;">199.00€</span>
																								</td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td class="text-button black-button"
																												style="font-family: 'Roboto', sans-serif, Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;">
																												<a href="#"
																													target="_blank"
																													class="link-black"
																													style="color:#000001; text-decoration:none;"><span
																														class="link-black"
																														style="color:#000001; text-decoration:none;">Je
																														découvre</span></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--END ARTICLES 2 COLONNES-->









										<!-- BLOC NICE TO MEET YOU -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 10px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td class="h2 pb15"
																style=" padding: 40px 40px 45px 40px; color:#ff0080; font-family: 'Dancing Script', cursive, Georgia, serif; font-size:65px; line-height:46px; text-align:center; font-style:italic;">
																<multiline>Nice to meet you!</multiline>
															</td>
														</tr>
														<tr>
															<td class="text pb30"
																style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:0px;">
																<multiline>Lorem ipsum dolor sit amet, consectetur
																	adipisicing elit, sed do eiusmod tempor incididunt
																	ut labore et dolore magna aliqua. </multiline>
															</td>
														</tr>
														<!-- BLOC DECOUVRIR + COUPON -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															dir="rtl" style="direction: rtl;">
															<tr>


																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" bgcolor="#fde1ef">

																	<tr>
																	<tr>
																		<td class="fluid-img"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/pink-line-up.png"
																				width="650" height="162" border="0"
																				alt="" /></td>
																	</tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td class="p30-15"
																					style="padding: 15px 40px;">
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h2 pb10"
																								style="color:#ff0080; font-family: 'Dancing Script', cursive, Georgia, serif; font-size:25px; line-height:46px; text-align:center;">
																								<multiline><span
																										style="font-family: 'Roboto', sans-serif, Georgia, serif; font-size:25px;">Découvrez
																								</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="h2 pb10"
																								style="color:#ff0080; font-family: 'Dancing Script', cursive, Georgia, serif; font-size:55px; line-height:15px; text-align:center; padding-bottom:10px;">
																								<multiline>la French
																									Touch</multiline>
																							</td>
																						</tr>

																						<tr>
																							<td class="text pb30"
																								style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding:30px 30px;">
																								<multiline>Lorem ipsum
																									dolor sit amet,
																									consectetur
																									adipisicing elit,
																									sed do
																									eiusmod tempor
																									incididunt ut labore
																									et
																									dolore magna aliqua.
																									Ut enim ad minim
																									veniam, quis nostrud
																									exercitation
																									ullamco laboris
																									nisi.</multiline>
																							</td>
																						</tr>

																						<th class="column-dir" dir="ltr"
																							style="font-size:0pt; line-height:0pt; padding:30px 0px; margin:0; font-weight:normal; direction:ltr;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																								bgcolor="#f54084">
																								<tr>
																									<td class="p30-15"
																										style="padding: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="content-inner"
																													style="padding:30px; border:1px dashed #ffffff;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="text-white3 pb10"
																																style="color:#ffffff; font-family: 'Roboto', sans-serif, Arial, sans-serif; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; padding-bottom:10px;">
																																Cadeau
																																de
																																bienvenue
																															</td>
																														</tr>
																														<tr>
																															<td class="h4 white center pb10"
																																style="font-family: 'Roboto', sans-serif, Georgia, serif; font-size:34px; line-height:40px; color:#ffffff; text-align:center; padding-bottom:10px;">
																																-10%
																																DE
																																REMISE<br><span
																																	style="font-size: 18px;">SUR
																																	VOTRE
																																	PREMIERE
																																	COMMANDE</span>
																															</td>
																														</tr>
																														<tr>
																															<td class="h5 white center pb15"
																																style="font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-transform:uppercase; color:#ffffff; text-align:center; padding-bottom:15px;">
																																USE
																																CODE:
																																12458
																															</td>
																														</tr>
																														<!-- Button -->
																														<tr>
																															<td
																																align="center">
																																<table
																																	width="140"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0">
																																	<tr>
																																		<td class="text-button white-button"
																																			style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;">
																																			<a href="#"
																																				target="_blank"
																																				class="link-pink"
																																				style="color:#f54084; text-decoration:none;"><strong
																																					class="link-pink"
																																					style="color:#f54084; text-decoration:none;">Je
																																					craque
																																					!</strong></a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<!-- END Button -->
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="fluid-img"
																					style="font-size:0pt; line-height:0pt; text-align:left;">
																					<img src="images/pink-line-down.png"
																						width="650" height="160"
																						border="0" alt="" /></td>
																			</tr>
																		</table>
																	</td>
																	<td class="content-spacing" width="1"
																		style="font-size:0pt; line-height:0pt; text-align:left;">
																	</td>
															</tr>
														</table>


											</tr>
										</table>
										<!-- END BLOC DECOUVRIR + COUPON-->

										<!--BLOC RESEAUX SOCIAUX-->
								<tr>
									<td align="center" class="pb30" style="padding-bottom:30px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img
															src="images/t2_free_ico_facebook.png" width="34" height="34"
															border="0" alt="" /></a></td>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img
															src="images/t2_free_ico_twitter.png" width="34" height="34"
															border="0" alt="" /></a></td>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img
															src="images/t2_free_ico_instagram.png" width="34"
															height="34" border="0" alt="" /></a></td>
												<td class="img" width="34"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img
															src="images/t2_free_ico_linkedin.png" width="34" height="34"
															border="0" alt="" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END BLOC RESEAUX SOCIAUX-->

								<!--BLOC DESINSCRIPTION-->
								<tr>
									<td class="text-footer3"
										style="color:#000000; font-family: 'Roboto', sans-serif, Georgia, serif; font-size:12px; line-height:18px; text-align:center;">
										<multiline><a href="#" target="_blank" class="link2-u"
												style="color:#000000; text-decoration:underline;"><span class="link2-u"
													style="color:#000000; text-decoration:underline;">Me
													désinscrire</span></a>
											de la liste de diffusion</multiline>
									</td>
								</tr>
								<!--END BLOC DESINSCRIPTION-->

							</table>
						</td>
					</tr>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>